info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=706 scaleH=706 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=146
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=95 y=528 width=43 height=59 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=49 x=0 y=649 width=26 height=57 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=50 x=562 y=589 width=42 height=58 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=51 x=139 y=528 width=43 height=59 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=605 y=589 width=43 height=58 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=15
char id=53 x=183 y=528 width=42 height=59 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=54 x=626 y=465 width=42 height=60 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=55 x=27 y=649 width=42 height=57 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=0 y=528 width=42 height=60 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=57 x=226 y=528 width=41 height=59 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=15
char id=58 x=624 y=649 width=15 height=44 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=15
char id=65 x=346 y=528 width=54 height=59 xoffset=-3 yoffset=4 xadvance=49 page=0 chnl=15
char id=66 x=401 y=528 width=47 height=59 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=67 x=530 y=394 width=54 height=62 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=449 y=528 width=50 height=59 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=556 y=528 width=46 height=59 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=71 x=585 y=394 width=54 height=62 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=15
char id=72 x=603 y=528 width=48 height=59 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=652 y=528 width=15 height=59 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=75 x=0 y=589 width=49 height=59 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=76 x=50 y=589 width=40 height=59 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=77 x=91 y=589 width=57 height=59 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=149 y=589 width=48 height=59 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=640 y=394 width=58 height=62 xoffset=-1 yoffset=3 xadvance=57 page=0 chnl=15
char id=80 x=198 y=589 width=46 height=59 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=81 x=233 y=394 width=58 height=65 xoffset=-1 yoffset=3 xadvance=57 page=0 chnl=15
char id=82 x=245 y=589 width=50 height=59 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=68 y=465 width=48 height=62 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=15
char id=84 x=296 y=589 width=50 height=59 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=461 y=465 width=48 height=61 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=347 y=589 width=53 height=59 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=88 x=401 y=589 width=52 height=59 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=89 x=454 y=589 width=53 height=59 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=97 x=150 y=649 width=43 height=48 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=98 x=161 y=465 width=41 height=61 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=194 y=649 width=40 height=48 xoffset=-2 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=203 y=465 width=41 height=61 xoffset=-2 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=235 y=649 width=42 height=48 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=103 x=292 y=465 width=41 height=61 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=104 x=268 y=528 width=38 height=59 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=669 y=465 width=14 height=59 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=307 y=528 width=38 height=59 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=684 y=465 width=14 height=59 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=374 y=649 width=58 height=46 xoffset=1 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=433 y=649 width=38 height=46 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=111 x=278 y=649 width=43 height=48 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=112 x=334 y=465 width=41 height=61 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=376 y=465 width=41 height=61 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=472 y=649 width=26 height=46 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=668 y=528 width=38 height=48 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=70 y=649 width=25 height=56 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=117 x=499 y=649 width=38 height=46 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=118 x=538 y=649 width=42 height=45 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=120 x=581 y=649 width=42 height=45 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=418 y=465 width=42 height=61 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=192 x=346 y=245 width=54 height=73 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=193 x=401 y=245 width=54 height=73 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=194 x=244 y=245 width=54 height=73 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=195 x=216 y=320 width=54 height=72 xoffset=-3 yoffset=-9 xadvance=49 page=0 chnl=15
char id=200 x=511 y=245 width=46 height=73 xoffset=2 yoffset=-10 xadvance=49 page=0 chnl=15
char id=201 x=558 y=245 width=46 height=73 xoffset=2 yoffset=-10 xadvance=49 page=0 chnl=15
char id=202 x=299 y=245 width=46 height=73 xoffset=2 yoffset=-10 xadvance=49 page=0 chnl=15
char id=204 x=605 y=245 width=22 height=73 xoffset=-4 yoffset=-10 xadvance=21 page=0 chnl=15
char id=205 x=628 y=245 width=22 height=73 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=15
char id=210 x=603 y=86 width=58 height=76 xoffset=-1 yoffset=-11 xadvance=57 page=0 chnl=15
char id=211 x=0 y=168 width=58 height=76 xoffset=-1 yoffset=-11 xadvance=57 page=0 chnl=15
char id=212 x=489 y=86 width=58 height=76 xoffset=-1 yoffset=-11 xadvance=57 page=0 chnl=15
char id=213 x=239 y=168 width=58 height=75 xoffset=-1 yoffset=-10 xadvance=57 page=0 chnl=15
char id=217 x=434 y=168 width=48 height=75 xoffset=2 yoffset=-10 xadvance=52 page=0 chnl=15
char id=218 x=483 y=168 width=48 height=75 xoffset=2 yoffset=-10 xadvance=52 page=0 chnl=15
char id=221 x=108 y=320 width=53 height=73 xoffset=-2 yoffset=-10 xadvance=49 page=0 chnl=15
char id=224 x=117 y=465 width=43 height=62 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=226 x=399 y=394 width=43 height=62 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=234 x=443 y=394 width=42 height=62 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=244 x=486 y=394 width=43 height=62 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=15
char id=258 x=189 y=245 width=54 height=73 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=259 x=355 y=394 width=43 height=62 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=272 x=500 y=528 width=55 height=59 xoffset=-3 yoffset=4 xadvance=52 page=0 chnl=15
char id=273 x=245 y=465 width=46 height=61 xoffset=-2 yoffset=4 xadvance=41 page=0 chnl=15
char id=296 x=651 y=245 width=32 height=73 xoffset=0 yoffset=-10 xadvance=33 page=0 chnl=15
char id=360 x=59 y=320 width=48 height=73 xoffset=2 yoffset=-8 xadvance=52 page=0 chnl=15
char id=416 x=0 y=465 width=67 height=62 xoffset=-1 yoffset=3 xadvance=64 page=0 chnl=15
char id=417 x=96 y=649 width=53 height=49 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=15
char id=431 x=292 y=394 width=62 height=64 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=15
char id=432 x=322 y=649 width=51 height=48 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=15
char id=7840 x=631 y=320 width=54 height=70 xoffset=-3 yoffset=4 xadvance=49 page=0 chnl=15
char id=7841 x=649 y=589 width=43 height=58 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=7842 x=456 y=245 width=54 height=73 xoffset=-3 yoffset=-10 xadvance=49 page=0 chnl=15
char id=7843 x=582 y=465 width=43 height=61 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=7844 x=307 y=86 width=54 height=78 xoffset=-3 yoffset=-15 xadvance=49 page=0 chnl=15
char id=7846 x=548 y=86 width=54 height=76 xoffset=-3 yoffset=-13 xadvance=49 page=0 chnl=15
char id=7848 x=110 y=86 width=54 height=80 xoffset=-3 yoffset=-17 xadvance=49 page=0 chnl=15
char id=7849 x=145 y=394 width=43 height=69 xoffset=-1 yoffset=-4 xadvance=41 page=0 chnl=15
char id=7850 x=0 y=86 width=54 height=81 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=7852 x=440 y=0 width=54 height=82 xoffset=-3 yoffset=-8 xadvance=49 page=0 chnl=15
char id=7853 x=339 y=320 width=43 height=72 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=7854 x=55 y=86 width=54 height=81 xoffset=-3 yoffset=-18 xadvance=49 page=0 chnl=15
char id=7855 x=662 y=86 width=43 height=72 xoffset=-1 yoffset=-7 xadvance=41 page=0 chnl=15
char id=7856 x=554 y=0 width=54 height=82 xoffset=-3 yoffset=-19 xadvance=49 page=0 chnl=15
char id=7858 x=330 y=0 width=54 height=83 xoffset=-3 yoffset=-20 xadvance=49 page=0 chnl=15
char id=7860 x=609 y=0 width=54 height=82 xoffset=-3 yoffset=-19 xadvance=49 page=0 chnl=15
char id=7862 x=385 y=0 width=54 height=83 xoffset=-3 yoffset=-9 xadvance=49 page=0 chnl=15
char id=7864 x=0 y=394 width=46 height=70 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=7866 x=595 y=168 width=46 height=74 xoffset=2 yoffset=-11 xadvance=49 page=0 chnl=15
char id=7868 x=383 y=320 width=46 height=71 xoffset=2 yoffset=-8 xadvance=49 page=0 chnl=15
char id=7870 x=165 y=86 width=46 height=80 xoffset=2 yoffset=-17 xadvance=49 page=0 chnl=15
char id=7871 x=189 y=394 width=43 height=68 xoffset=-1 yoffset=-3 xadvance=41 page=0 chnl=15
char id=7872 x=259 y=86 width=47 height=79 xoffset=1 yoffset=-16 xadvance=49 page=0 chnl=15
char id=7873 x=661 y=168 width=45 height=67 xoffset=-4 yoffset=-2 xadvance=41 page=0 chnl=15
char id=7874 x=212 y=86 width=46 height=80 xoffset=2 yoffset=-17 xadvance=49 page=0 chnl=15
char id=7875 x=664 y=0 width=42 height=68 xoffset=-1 yoffset=-3 xadvance=41 page=0 chnl=15
char id=7876 x=118 y=0 width=46 height=83 xoffset=2 yoffset=-20 xadvance=49 page=0 chnl=15
char id=7878 x=165 y=0 width=46 height=83 xoffset=2 yoffset=-9 xadvance=49 page=0 chnl=15
char id=7880 x=642 y=168 width=18 height=74 xoffset=2 yoffset=-11 xadvance=21 page=0 chnl=15
char id=7881 x=510 y=465 width=17 height=61 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=7882 x=684 y=245 width=15 height=71 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=7883 x=686 y=320 width=14 height=70 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=7884 x=0 y=320 width=58 height=73 xoffset=-1 yoffset=3 xadvance=57 page=0 chnl=15
char id=7886 x=362 y=86 width=58 height=78 xoffset=-1 yoffset=-13 xadvance=57 page=0 chnl=15
char id=7888 x=495 y=0 width=58 height=82 xoffset=-1 yoffset=-17 xadvance=57 page=0 chnl=15
char id=7890 x=212 y=0 width=58 height=83 xoffset=-1 yoffset=-18 xadvance=57 page=0 chnl=15
char id=7892 x=271 y=0 width=58 height=83 xoffset=-1 yoffset=-18 xadvance=57 page=0 chnl=15
char id=7893 x=101 y=394 width=43 height=70 xoffset=-2 yoffset=-5 xadvance=41 page=0 chnl=15
char id=7894 x=0 y=0 width=58 height=85 xoffset=-1 yoffset=-20 xadvance=57 page=0 chnl=15
char id=7895 x=587 y=320 width=43 height=71 xoffset=-2 yoffset=-6 xadvance=41 page=0 chnl=15
char id=7896 x=59 y=0 width=58 height=85 xoffset=-1 yoffset=-9 xadvance=57 page=0 chnl=15
char id=7898 x=298 y=168 width=67 height=75 xoffset=-1 yoffset=-10 xadvance=64 page=0 chnl=15
char id=7900 x=59 y=168 width=67 height=76 xoffset=-1 yoffset=-11 xadvance=64 page=0 chnl=15
char id=7901 x=528 y=465 width=53 height=61 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=7902 x=421 y=86 width=67 height=78 xoffset=-1 yoffset=-13 xadvance=64 page=0 chnl=15
char id=7904 x=366 y=168 width=67 height=75 xoffset=-1 yoffset=-10 xadvance=64 page=0 chnl=15
char id=7906 x=271 y=320 width=67 height=72 xoffset=-1 yoffset=3 xadvance=64 page=0 chnl=15
char id=7907 x=508 y=589 width=53 height=59 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=15
char id=7908 x=430 y=320 width=48 height=71 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=7910 x=127 y=168 width=48 height=76 xoffset=2 yoffset=-11 xadvance=52 page=0 chnl=15
char id=7912 x=63 y=245 width=62 height=74 xoffset=2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=7914 x=0 y=245 width=62 height=74 xoffset=2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=7916 x=176 y=168 width=62 height=76 xoffset=2 yoffset=-11 xadvance=63 page=0 chnl=15
char id=7917 x=43 y=528 width=51 height=60 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=15
char id=7918 x=126 y=245 width=62 height=74 xoffset=2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=7920 x=532 y=168 width=62 height=75 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=15
char id=7922 x=479 y=320 width=53 height=71 xoffset=-2 yoffset=-8 xadvance=49 page=0 chnl=15
char id=7924 x=47 y=394 width=53 height=70 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=7926 x=162 y=320 width=53 height=73 xoffset=-2 yoffset=-10 xadvance=49 page=0 chnl=15
char id=7928 x=533 y=320 width=53 height=71 xoffset=-2 yoffset=-8 xadvance=49 page=0 chnl=15
